spring.application.name=PruebaBancoUnion

# Perfil por defecto (si no se especifica uno externo)
spring.profiles.active=dev

# Configuraciones que siempre son iguales
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false
